<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Crafting a career is a journey of choices and learning. As an IT Security Automation specialist with a professional certification in Linux, I&rsquo;ve navigated this journey through a mix of goal-oriented certifications, practical projects, and roles that matched my growing interests and skills.
Certifications as Learning Goals # Certifications gave a concrete form to my learning goals. After earning a degree in Civil Engineering (Which in retrospect - should have been a degree in Computer Science), I transitioned into the IT sector, gaining hands-on experience with various IT tools and platforms.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="How I&#39;m Developing My Career: The Power of Goal-Oriented Learning" />
<meta property="og:description" content="Crafting a career is a journey of choices and learning. As an IT Security Automation specialist with a professional certification in Linux, I&rsquo;ve navigated this journey through a mix of goal-oriented certifications, practical projects, and roles that matched my growing interests and skills.
Certifications as Learning Goals # Certifications gave a concrete form to my learning goals. After earning a degree in Civil Engineering (Which in retrospect - should have been a degree in Computer Science), I transitioned into the IT sector, gaining hands-on experience with various IT tools and platforms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.brooks-security.com/posts/how-im-developing-my-career-the-power-of-goal-oriented-learning-copy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-06T00:00:00+00:00" />
<title>How I&#39;m Developing My Career: The Power of Goal-Oriented Learning | Graham Brooks</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f73893710e2bd89bee3b5d32cd718b0154cb9742368d5b0c7bbe65cfcef5998d.js" integrity="sha256-9ziTcQ4r2JvuO10yzXGLAVTLl0I2jVsMe75lz871mY0=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Graham Brooks</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Curriculum Vitae</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/curriculum-vitae/credentials/" class="">Credentials</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/curriculum-vitae/platforms/" class="">Platforms</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/curriculum-vitae/work-experience/" class="">Work Experience</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Portfolio</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/portfolio/automation/" class="">Automation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/portfolio/containers/" class="">Containers</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/portfolio/gitops/" class="">Git Ops</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/portfolio/machine-learning/" class="">Machine Learning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/portfolio/x-as-code/" class="">X as Code</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>How I&#39;m Developing My Career: The Power of Goal-Oriented Learning</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#certifications-as-learning-goals">Certifications as Learning Goals</a></li>
    <li><a href="#projects-as-practical-learning-experiences">Projects as Practical Learning Experiences</a></li>
    <li><a href="#matching-jobs-with-interests-and-skills">Matching Jobs with Interests and Skills</a></li>
    <li><a href="#looking-forward">Looking Forward</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/how-im-developing-my-career-the-power-of-goal-oriented-learning-copy/">How I&#39;m Developing My Career: The Power of Goal-Oriented Learning</a>
  </h1>
  
  <h5>September 6, 2023</h5>



  
  <div>
    
      <a href="/categories/career/">Career</a>
  </div>
  

  
  <div>
    
      <a href="/tags/skills/">skills</a>, 
      <a href="/tags/coding/">coding</a>, 
      <a href="/tags/sysadmin/">sysadmin</a>, 
      <a href="/tags/devops/">devops</a>, 
      <a href="/tags/certifications/">certifications</a>
  </div>
  



<p>Crafting a career is a journey of choices and learning. As an IT Security Automation specialist with a professional certification in Linux, I&rsquo;ve navigated this journey through a mix of goal-oriented certifications, practical projects, and roles that matched my growing interests and skills.</p>
<h2 id="certifications-as-learning-goals">
  Certifications as Learning Goals
  <a class="anchor" href="#certifications-as-learning-goals">#</a>
</h2>
<p>Certifications gave a concrete form to my learning goals. After earning a degree in Civil Engineering (Which in retrospect - should have been a degree in Computer Science), I transitioned into the IT sector, gaining hands-on experience with various IT tools and platforms.</p>
<p>Recognizing the value of specialization, I pursued certifications in IT Security and Linux, equipping myself with in-demand skills. This set the stage for a shift in role to a Solutions Architect in a tech company.</p>
<h2 id="projects-as-practical-learning-experiences">
  Projects as Practical Learning Experiences
  <a class="anchor" href="#projects-as-practical-learning-experiences">#</a>
</h2>
<p>Real-world projects have been instrumental in deepening my understanding. I worked on standardizing and securing Linux endpoints using a configuration management platform, a practical experience that strengthened my Linux expertise.</p>
<p>At a tech firm, a diverse range of projects became learning opportunities. I found myself navigating through various aspects of the IT industry, conducting technical demos, managing new business, training pre-sales engineers, and facilitating sales.</p>
<h2 id="matching-jobs-with-interests-and-skills">
  Matching Jobs with Interests and Skills
  <a class="anchor" href="#matching-jobs-with-interests-and-skills">#</a>
</h2>
<p>Every job role offered opportunities to apply my evolving interests and skills. Starting as a Solutions Architect, I gradually moved to positions with increased responsibilities. Implementing my knowledge and skills in my daily tasks kept me motivated and engaged.</p>
<p>These roles helped me understand the need for collaboration between different teams in an organization, enhancing my ability to contribute to development roadmaps, marketing efforts, and partner networking events.</p>
<h2 id="looking-forward">
  Looking Forward
  <a class="anchor" href="#looking-forward">#</a>
</h2>
<p>Continuous learning is a constant goal. I am currently exploring Kubernetes, an essential skill towards achieving a higher level of professional certification. More importantly, it aligns with my goal to specialize in Container Security and Automation in the Cloud. Alongside, I continue to experiment with new tools and technologies, contributing to my portfolio and honing my skills in a home lab.</p>
<p>My career growth has been about goal-oriented learning and aligning job roles with evolving interests and skills. As the IT landscape keeps changing, my aim is to keep learning and adapting.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#certifications-as-learning-goals">Certifications as Learning Goals</a></li>
    <li><a href="#projects-as-practical-learning-experiences">Projects as Practical Learning Experiences</a></li>
    <li><a href="#matching-jobs-with-interests-and-skills">Matching Jobs with Interests and Skills</a></li>
    <li><a href="#looking-forward">Looking Forward</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












