<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Colemak is a keyboard layout devised by Shai Coleman, prioritizing efficiency, speed, and ergonomics. The design situates the most used keys beneath the strongest fingers, reducing finger travel by 35% compared to QWERTY. This reduction in movement increases typing speed, enhances comfort, reduces finger fatigue, and mitigates the risk of Repetitive Strain Injury (RSI).
Transition to Colemak # Transitioning to Colemak was an absolute commitment, a leap from QWERTY to Colemak.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Colemak: An Efficient Keyboard Layout" />
<meta property="og:description" content="Colemak is a keyboard layout devised by Shai Coleman, prioritizing efficiency, speed, and ergonomics. The design situates the most used keys beneath the strongest fingers, reducing finger travel by 35% compared to QWERTY. This reduction in movement increases typing speed, enhances comfort, reduces finger fatigue, and mitigates the risk of Repetitive Strain Injury (RSI).
Transition to Colemak # Transitioning to Colemak was an absolute commitment, a leap from QWERTY to Colemak." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.brooks-security.com/posts/colemak-an-efficient-keyboard-layout/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-09-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-12T00:00:00+00:00" />
<title>Colemak: An Efficient Keyboard Layout | Graham Brooks</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f73893710e2bd89bee3b5d32cd718b0154cb9742368d5b0c7bbe65cfcef5998d.js" integrity="sha256-9ziTcQ4r2JvuO10yzXGLAVTLl0I2jVsMe75lz871mY0=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Graham Brooks</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Curriculum Vitae</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/curriculum-vitae/credentials/" class="">Credentials</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/curriculum-vitae/platforms/" class="">Platforms</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/curriculum-vitae/work-experience/" class="">Work Experience</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Portfolio</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/portfolio/automation/" class="">Automation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/portfolio/containers/" class="">Containers</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/portfolio/gitops/" class="">Git Ops</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/portfolio/machine-learning/" class="">Machine Learning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/portfolio/x-as-code/" class="">X as Code</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Colemak: An Efficient Keyboard Layout</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#transition-to-colemak">Transition to Colemak</a></li>
    <li><a href="#adapting-shortcuts">Adapting Shortcuts</a></li>
    <li><a href="#touch-typing-in-colemak">Touch Typing in Colemak</a></li>
    <li><a href="#benefits-of-colemak">Benefits of Colemak</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/colemak-an-efficient-keyboard-layout/">Colemak: An Efficient Keyboard Layout</a>
  </h1>
  
  <h5>September 12, 2020</h5>



  
  <div>
    
      <a href="/categories/career/">Career</a>
  </div>
  

  
  <div>
    
      <a href="/tags/skills/">skills</a>, 
      <a href="/tags/coding/">coding</a>, 
      <a href="/tags/sysadmin/">sysadmin</a>
  </div>
  



<p>Colemak is a keyboard layout devised by Shai Coleman, prioritizing efficiency, speed, and ergonomics. The design situates the most used keys beneath the strongest fingers, reducing finger travel by 35% compared to QWERTY. This reduction in movement increases typing speed, enhances comfort, reduces finger fatigue, and mitigates the risk of Repetitive Strain Injury (RSI).</p>
<h2 id="transition-to-colemak">
  Transition to Colemak
  <a class="anchor" href="#transition-to-colemak">#</a>
</h2>
<p>Transitioning to Colemak was an absolute commitment, a leap from QWERTY to Colemak. The early phase was challenging, marked by a slow progress of 10 words per minute. The act of retyping passwords acted as a persistent reminder of the learning curve. After a month of consistent practice, however, Colemak began to feel natural, and typing speed and comfort markedly improved.</p>
<h2 id="adapting-shortcuts">
  Adapting Shortcuts
  <a class="anchor" href="#adapting-shortcuts">#</a>
</h2>
<p>Adapting to Colemak involved more than just relearning letter positions. It required adjustments to keyboard shortcuts, notably those in VIM. For instance, the &ldquo;HJKL&rdquo; keys for cursor movement in VIM fell differently in Colemak. Rather than remapping, I learned the new positions of these and other shortcuts, an additional adjustment that eventually led to more efficient operation.</p>
<h2 id="touch-typing-in-colemak">
  Touch Typing in Colemak
  <a class="anchor" href="#touch-typing-in-colemak">#</a>
</h2>
<p>Touch typing is critical when using the Colemak layout, particularly when the physical keys on the keyboard don&rsquo;t match the Colemak layout. The challenge might be daunting at first, but with dedicated practice, one can become proficient and efficient.</p>
<h2 id="benefits-of-colemak">
  Benefits of Colemak
  <a class="anchor" href="#benefits-of-colemak">#</a>
</h2>
<p>Following the transition, the benefits of Colemak were clear. It eased RSI symptoms in my right wrist and enhanced my typing speed by 50% compared to my speed on the QWERTY layout. One surprising benefit was the relief from the constant tension I used to feel in my shoulders. The ergonomic design of Colemak, with its efficient placement of keys, is the main contributor to these benefits.</p>
<p>The transition to Colemak, although demanding in its initial phase, offers immense benefits such as increased comfort, RSI prevention, and improved typing speed. It does require learning new positions for some shortcuts and proficiency in touch typing, but the outcomes are worth it. For those ready to embrace change and invest in practice, Colemak provides an efficient, ergonomic, and faster typing experience.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#transition-to-colemak">Transition to Colemak</a></li>
    <li><a href="#adapting-shortcuts">Adapting Shortcuts</a></li>
    <li><a href="#touch-typing-in-colemak">Touch Typing in Colemak</a></li>
    <li><a href="#benefits-of-colemak">Benefits of Colemak</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












